# communify

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: deploy.yml  publish-image.yml  pull-request.yml  release-deploy.yml  release.yml
src/main/java/dev/joserg/communify/: CommunifyApplication.java
src/main/java/dev/joserg/communify/configuration/: PatreonProperties.java  TelegramProperties.java  WebSecurityConfiguration.java
src/main/java/dev/joserg/communify/controller/: HelloWorldController.java  ImprovementClaimController.java  PatreonController.java  RootController.java  TierImprovementController.java
src/main/java/dev/joserg/communify/data/: ConnectionDetails.java  ImprovementClaimRequest.java  PatreonAccountInfo.java  PatreonApiResponse.java  PatreonCampaign.java  PatreonCampaignWithChildrenTiers.java  PatreonTier.java  PatreonTierWithParentCampaign.java  TierImprovementRequest.java
src/main/java/dev/joserg/communify/entity/: ImprovementClaim.java  PatreonAccessToken.java  TierImprovement.java  UserActor.java  UserPatreonAccessToken.java
src/main/java/dev/joserg/communify/events/: TelegramBotStarter.java
src/main/java/dev/joserg/communify/repository/: ImprovementClaimRepository.java  TierImprovementRepository.java  UserActorRepository.java  UserPatreonAccessTokenRepository.java
src/main/java/dev/joserg/communify/service/: PatreonService.java  UserService.java
src/main/java/dev/joserg/communify/telegram/: CommunifyBot.java
src/main/resources/: application.yml
src/test/java/dev/joserg/communify/: CommunifyApplicationTests.java  TestCommunifyApplication.java
